<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Role Management</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9fafb;
      display: flex;
      min-height: 100vh;
    }
    
    .sidebar {
  width: 220px;
  background-color: #1e293b;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
  
    }

    .sidebar h2 {
      margin: 0 0 30px;
      font-weight: 700;
      font-size: 24px;
      color: #ff6b6b;
    }
    .sidebar a {
      color: white;
      text-decoration: none;
      margin: 10px 0;
      font-weight: 600;
      padding: 10px 15px;
      border-radius: 6px;
      transition: background-color 0.3s ease;
    }
    .sidebar a:hover,
    .sidebar a.active {
      background-color: #ff6b6b;
    }

  
    .main-content {
      flex: 1;
      padding: 30px 40px;
      background-color: white;
      box-shadow: inset 0 0 10px #f0f0f0;
      overflow-x: auto;
    }
    h1 {
      color: #333;
      margin-bottom: 25px;
      font-weight: 700;
    }

   
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 15px;
    }
    thead {
      background-color: #e5e7eb;
    }
    thead th {
      padding: 12px 15px;
      text-align: left;
      font-weight: 700;
      color: #4b5563;
      border-bottom: 2px solid #d1d5db;
    }
    tbody tr {
      border-bottom: 1px solid #f3f4f6;
    }
    tbody tr:nth-child(even) {
      background-color: #f9fafb;
    }
    tbody td {
      padding: 12px 15px;
      color: #374151;
      vertical-align: middle;
    }

    
    .btn {
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      font-weight: 600;
      cursor: pointer;
      font-size: 14px;
      color: white;
      transition: background-color 0.3s ease;
    }
    .btn-edit {
      background-color: #3b82f6;
      margin-right: 8px;
    }
    .btn-edit:hover {
      background-color: #2563eb;
    }
    .btn-delete {
      background-color: #ef4444;
    }
    .btn-delete:hover {
      background-color: #b91c1c;
    }

    
    @media (max-width: 700px) {
      body {
        flex-direction: column;
      }
      .sidebar {
        width: 100%;
        flex-direction: row;
        overflow-x: auto;
        padding: 10px;
      }
      .sidebar a {
        margin: 0 10px;
      }
      .main-content {
        padding: 20px;
      }
      table {
        font-size: 13px;
      }
    }
    .top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-input {
  padding: 10px 14px;
  width: 250px;
  border: 2px solid #9ca3af; 
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s ease;
}

.btn-add {
  background-color: #10b981; /* Green */
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  font-size: 14px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-add:hover {
  background-color: #059669;
}
.btn-view {
      background-color: #6a994e;
    }
    .btn-view:hover {
      background-color: #31572c;
    }
    .profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.profile-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.profile-name {
  font-size: 16px;
  font-weight: 600;
  color: #f1f5f9;
  margin-bottom: 4px;
}

.profile-email {
  font-size: 14px;
  color: #cbd5e1;
  text-align: center;
}
.logout-btn {
  margin-top: 20px; 
  padding: 10px 15px;
  background-color: #1e293b;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


  </style>
</head>
<body>
  <nav class="sidebar">
    <h2>Womb</h2>
    <div class="profile">
    <img src="Ellipse.png" alt="Profile" class="profile-image" />
    <p class="profile-name">Alexandra robert</p>
    <p class="profile-email">Alexandrarobert@gmail.com</p>
  </div>
    <a href="admin management page.html">Admin Management</a>
    <a href="#" class="active">Role Management</a>
    <button class="logout-btn">Logout</button>
  </nav>

  <main class="main-content">
    <h1>Role Management</h1>
    <div class="top-bar">
    <input type="text" placeholder="Search..." class="search-input" />
    <button class="btn btn-add">Add</button>
    </div>

    <table>
      <thead>
        <tr>
          <th>Jacob Jones</th>
          <th>Number of Users</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Admin</td>
          <td>20</td>
          <td>
            <button class="btn btn-edit">Edit</button>
            <button class="btn btn-delete">Delete</button>
            <button class="btn btn-view">View</button>
          </td>
        </tr>
        <tr>
          <td>jenny wilson</td>
          <td>30</td>
          <td>
            <button class="btn btn-edit">Edit</button>
            <button class="btn btn-delete">Delete</button>
            <button class="btn btn-view">View</button>
          </td>
        </tr>
        <tr>
          <td>Courtney Henry</td>
          <td>10</td>
          <td>
            <button class="btn btn-edit">Edit</button>
            <button class="btn btn-delete">Delete</button>
            <button class="btn btn-view">View</button>
          </td>
        </tr>
        <tr>
          <td>Darrell Steward</td>
          <td>90</td>
          <td>
            <button class="btn btn-edit">Edit</button>
            <button class="btn btn-delete">Delete</button>
            <button class="btn btn-view">View</button>
          </td>
        </tr>
        <tr>
          <td>Bessie Cooper</td>
          <td>10</td>
          <td>
            <button class="btn btn-edit">Edit</button>
            <button class="btn btn-delete">Delete</button>
            <button class="btn btn-view">View</button>
          </td>
        </tr>
        <tr>
          <td>Jane Cooper</td>
          <td>12</td>
          <td>
            <button class="btn btn-edit">Edit</button>
            <button class="btn btn-delete">Delete</button>
            <button class="btn btn-view">View</button>
          </td>
        </tr>
        <tr>
          <td>Jerome Bell</td>
          <td>91</td>
          <td>
            <button class="btn btn-edit">Edit</button>
            <button class="btn btn-delete">Delete</button>
            <button class="btn btn-view">View</button>
          </td>
        </tr>
        <tr>
          <td>Ronald Richards</td>
          <td>45</td>
          <td>
            <button class="btn btn-edit">Edit</button>
            <button class="btn btn-delete">Delete</button>
            <button class="btn btn-view">View</button>
          </td>
        </tr>
        <tr>
          <td>jenny wilson</td>
          <td>23</td>
          <td>
            <button class="btn btn-edit">Edit</button>
            <button class="btn btn-delete">Delete</button>
            <button class="btn btn-view">View</button>
          </td>
        </tr>
        <tr>
          <td>Annette Black</td>
          <td>45</td>
          <td>
            <button class="btn btn-edit">Edit</button>
            <button class="btn btn-delete">Delete</button>
            <button class="btn btn-view">View</button>
          </td>
        </tr>
      </tbody>
    </table>
  </main>
</body>
</html>
